[nosetests]
cover-erase=1
cover-package=service
spec-color=1
verbosity=2
with-coverage=1
with-spec=1

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101
